# frame-mvp

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle  versions.gradle
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/frame/mvp/common/base/: BaseActionBarActivity.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt  IApplicationDelegate.kt  IPresenter.kt  IView.kt  IViewDelegate.kt  InfoCallback.kt  ViewManager.kt
lib_common/src/main/java/com/frame/mvp/common/bean/: FragmentBean.kt  PageModel.kt  ResponseVo.kt
lib_common/src/main/java/com/frame/mvp/common/glide/: OkHttpGlideModule.kt
lib_common/src/main/java/com/frame/mvp/common/http/: BaseUrlEnum.kt  BusinessException.kt  HttpConfig.kt  HttpResultSubscriber.kt  OkHttpFactory.kt  OkHttpService.kt  RxExt.kt  TokenExpiredException.kt
lib_common/src/main/java/com/frame/mvp/common/http/adapter/: BooleanTypeAdapter.kt
lib_common/src/main/java/com/frame/mvp/common/http/progress/: DownloadProgressListener.kt  ProgressRequestBody.kt  ProgressResponseBody.kt  UploadProgressListener.kt
lib_common/src/main/java/com/frame/mvp/common/utils/: AppCompatActivityExt.kt  ClassUtils.kt  ImageUtils.kt  ScreenLockUtil.kt  ViewExt.kt
lib_common/src/main/java/com/frame/mvp/common/widget/: NoScrollViewPager.kt
lib_common/src/main/res/drawable/: shape_black_radius6.xml
lib_common/src/main/res/layout/: toast_custom.xml
lib_common/src/main/res/values/: ids.xml  strings.xml  styles.xml
module_app/: build.gradle  jsxDebug.jks  jsxRelease.jks  proguard-rules.pro
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/frame/mvp/: MyApplication.kt
module_category/: build.gradle
module_category/src/androidTest/java/com/frame/mvp/category/: ExampleInstrumentedTest.java
module_category/src/main/: AndroidManifest.xml
module_category/src/main/java/com/frame/mvp/category/: CategoryActivity.kt  CategoryFragment.kt  WeatherService.kt
module_category/src/main/java/com/frame/mvp/category/contract/: CategoryContract.kt
module_category/src/main/java/com/frame/mvp/category/model/: CategoryModel.kt
module_category/src/main/java/com/frame/mvp/category/presenter/: CategoryPresenter.kt
module_category/src/main/java/debug/: CategoryApplication.kt  HomeApplication.kt
module_category/src/main/module/: AndroidManifest.xml
module_category/src/main/res/layout/: activity_category.xml  app_bar_category.xml  content_category.xml  fragment_category.xml
module_category/src/main/res/values/: strings.xml
module_category/src/test/java/com/frame/mvp/category/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/frame/mvp/home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/frame/mvp/home/: HomeActivity.kt  HomeFragment.kt
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: app_bar_home.xml  content_home.xml  fragment_home.xml
module_home/src/main/res/values/: dimens.xml  strings.xml
module_home/src/test/java/com/frame/mvp/home/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/frame/mvp/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/frame/mvp/main/: FragmentAdapter.java  FragmentAdapter.kt  MainActivity.kt
module_main/src/main/java/debug/: MainApplication.kt
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/frame/mvp/main/: ExampleUnitTest.java
