#key密码
release.key.password=123456
#key别名
release.key.alias=jisx_debug
#key文件密码
release.store.password=123456
#key 文件路径 默认放在app下面
release.store.file=jsxDebug.jks
#key密码
debug.key.password=123456
#key别名
debug.key.alias=jisx_debug
#key文件密码
debug.store.password=123456
#key 文件路径 默认放在app下面
debug.store.file=jsxDebug.jks
