ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = '3.3.2'
versions.kotlin = "1.3.21"
versions.support = '1.0.2'
versions.multidex = '2.0.0'
versions.constraint_layout = '1.1.3'
versions.androidx = '1.0.0'
versions.dagger = "2.11"
versions.glide = "4.9.0"
versions.rxjava2 = "2.2.7"
versions.rx_android = "2.1.1"
versions.retrofit = "2.5.0"
versions.event_bus = "3.1.1"
versions.gson = "2.8.5"
versions.permission = "2.0.0"
versions.utils = "1.22.10"
versions.logger = "2.2.0"
//router
versions.arouter_compiler = "1.2.2"
versions.arouter_api = "1.4.1"

def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

def support = [:]
support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
support.annotations = "androidx.annotation:annotation:$versions.androidx"
support.legacy = "androidx.legacy:legacy-support-v4:$versions.androidx"
support.material = "com.google.android.material:material:$versions.androidx"
support.appcompat = "androidx.appcompat:appcompat:$versions.androidx"
support.percent = "androidx.percentlayout:percentlayout:$versions.androidx" //比例控件
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.androidx"
support.cardview = "androidx.cardview:cardview:$versions.androidx"
support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.androidx"
support.multidex = "androidx.multidex:multidex:$versions.multidex"
deps.support = support

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

//Glide
def glide = [:]
glide.lib = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
glide.okhttp3 = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
deps.glide = glide
//other
deps.event_bus = "org.greenrobot:eventbus:$versions.event_bus"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.permission = "com.yanzhenjie:permission:$versions.permission"
deps.utils = "com.blankj:utilcode:$versions.utils"
deps.logger = "com.orhanobut:logger:$versions.logger"
//router
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"

ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    //Add the JitPack repository

    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

ext.addRepos = this.&addRepos
